#Add the below location block just above your server's default location blocks.
location /uploads {
    rewrite ^/uploads$ /uploads/ permanent;
    rewrite ^/uploads/(.*) /$1 break;
        proxy_pass http://0.0.0.0:4000;
        proxy_redirect off;
    }
}